{
  "name": "fewobrunnbauer",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build && cp dist/index.html dist/404.html",
    "preview": "vite preview"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@vaadin/router": "^2.0.0",
    "lit": "^3.2.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2",
    "vite": "7.1.11",
    "vite-plugin-sass": "^0.1.0"
  },
  "volta": {
    "node": "18.14.2",
    "npm": "8.19.4"
  }
}
